spring.datasource.url=jdbc:mysql://localhost:3306/tutorsprit
spring.datasource.username=root
spring.datasource.password=Z123abc.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

tutorSprit.app.secret=tutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprittutorSprit
tutorSprit.expires.in=120000
refresh.token.expires.in=604800
